---
- name: Copy repo
  copy:
    src: "{{ role_path }}/../../../"
    dest: "/opt/mongo-mapreduce-sdk-python"

- name: Run docker install
  shell: chdmod +x get-docker.sh && ./get-docker.sh
  args:
    chdir: /opt/mongo-mapreduce-sdk-python/ansible/roles/docs/files/