---
- name: Copy repo
  copy:
    src: "{{ role_path }}/../../../"
    dest: "/opt/mongo-mapreduce-sdk-python"

- name: Run docker install
  shell: chdmod +x /opt/mongo-mapreduce-sdk-python/ansible/roles/docs/files/get-docker.sh && /opt/mongo-mapreduce-sdk-python/ansible/roles/docs/files/get-docker.sh