version: '3'
services:
  docs:
    build:
      context: "../"
      dockerfile: "docker/images/docs/Dockerfile"
    ports:
     - "443:4433"
    volumes:
     - /etc/ssl/certs/docs.mreduce.com:/usr/local/apache2/certs/docs.mreduce.com
    environment:
      APACHE_CERT_PATH: docs.mreduce.com/fullchain.pem
      APACHE_KEY_PATH: docs.mreduce.com/privkey.pem
      DOCS_DOMAIN: docs.mreduce.com
